{
  "expo": {
    "name": "MyApp",
    "slug": "myapp",
    "platforms": [
      "android",
      "ios"
    ],
    "version": "1.0.0",
    "android": {
      "package": "com.yourname.myapp",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "378831b5-d39f-446a-a2fa-4b0081080224"
      }
    }
  }
}
